<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />
        <title>Binar</title>
        <style>
            .rc-slider {
                position: relative;
                height: 14px;
                padding: 5px 0;
                width: 100%;
                border-radius: 6px;
                touch-action: none;
            }
            .rc-slider,
            .rc-slider * {
                box-sizing: border-box;
                -webkit-tap-highlight-color: transparent;
            }
            .rc-slider-rail {
                position: absolute;
                width: 100%;
                background-color: #dbdbdb;
                height: 4px;
                border-radius: 6px;
            }
            .rc-slider-track {
                position: absolute;
                left: 0;
                height: 4px;
                border-radius: 4px;
                background-color: #4999ea;
            }
            .rc-slider-handle {
                position: absolute;
                width: 24px;
                height: 24px;
                cursor: pointer;
                cursor: -webkit-grab;
                margin-top: -10px;
                cursor: grab;
                border-radius: 50%;
                border: 4px solid #4999ea;
                background-color: #fff;
                touch-action: pan-x;
            }
            .rc-slider-handle-dragging.rc-slider-handle-dragging.rc-slider-handle-dragging {
                border-color: #4999ea;
                box-shadow: 0 0 0 5px #96dbfa;
            }
            .rc-slider-handle:focus {
                outline: 0;
            }
            .rc-slider-handle-click-focused:focus {
                border-color: #2f669c;
                box-shadow: unset;
            }
            .rc-slider-handle:hover {
                border-color: #3570ac;
            }
            .rc-slider-handle:active {
                border-color: #4999ea;
                box-shadow: 0 0 5px #4999ea;
                cursor: -webkit-grabbing;
                cursor: grabbing;
            }
            .rc-slider-mark {
                position: absolute;
                top: 18px;
                left: 0;
                width: 100%;
                font-size: 12px;
            }
            .rc-slider-mark-text {
                position: absolute;
                display: none;
                vertical-align: middle;
                text-align: center;
                cursor: pointer;
            }
            .rc-slider-mark-text-active {
                display: none;
            }
            .rc-slider-step {
                position: absolute;
                width: 100%;
                height: 4px;
                background: 0 0;
            }
            .rc-slider-dot {
                position: absolute;
                bottom: -2px;
                margin-left: -4px;
                width: 8px;
                height: 8px;
                border: 2px solid #929292;
                background-color: #fff;
                cursor: pointer;
                border-radius: 50%;
                vertical-align: middle;
            }
            .rc-slider-dot-active {
                border-color: #96dbfa;
            }
            .rc-slider-dot-reverse {
                margin-right: -4px;
            }
            .rc-slider-disabled {
                background-color: #e9e9e9;
            }
            .rc-slider-disabled .rc-slider-track {
                background-color: #ccc;
            }
            .rc-slider-disabled .rc-slider-dot,
            .rc-slider-disabled .rc-slider-handle {
                border-color: #ccc;
                box-shadow: none;
                background-color: #fff;
                cursor: not-allowed;
            }
            .rc-slider-disabled .rc-slider-dot,
            .rc-slider-disabled .rc-slider-mark-text {
                cursor: not-allowed !important;
            }
            .rc-slider-vertical {
                width: 14px;
                height: 100%;
                padding: 0 5px;
            }
            .rc-slider-vertical .rc-slider-rail {
                height: 100%;
                width: 4px;
            }
            .rc-slider-vertical .rc-slider-track {
                left: 5px;
                bottom: 0;
                width: 4px;
            }
            .rc-slider-vertical .rc-slider-handle {
                margin-left: -5px;
                touch-action: pan-y;
            }
            .rc-slider-vertical .rc-slider-mark {
                top: 0;
                left: 18px;
                height: 100%;
            }
            .rc-slider-vertical .rc-slider-step {
                height: 100%;
                width: 4px;
            }
            .rc-slider-vertical .rc-slider-dot {
                left: 2px;
                margin-bottom: -4px;
            }
            .rc-slider-vertical .rc-slider-dot:first-child,
            .rc-slider-vertical .rc-slider-dot:last-child {
                margin-bottom: -4px;
            }
            .rc-slider-tooltip-zoom-down-appear,
            .rc-slider-tooltip-zoom-down-enter,
            .rc-slider-tooltip-zoom-down-leave {
                -webkit-animation-duration: 0.3s;
                animation-duration: 0.3s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                display: block !important;
                -webkit-animation-play-state: paused;
                animation-play-state: paused;
            }
            .rc-slider-tooltip-zoom-down-appear.rc-slider-tooltip-zoom-down-appear-active,
            .rc-slider-tooltip-zoom-down-enter.rc-slider-tooltip-zoom-down-enter-active {
                -webkit-animation-name: rcSliderTooltipZoomDownIn;
                animation-name: rcSliderTooltipZoomDownIn;
                -webkit-animation-play-state: running;
                animation-play-state: running;
            }
            .rc-slider-tooltip-zoom-down-leave.rc-slider-tooltip-zoom-down-leave-active {
                -webkit-animation-name: rcSliderTooltipZoomDownOut;
                animation-name: rcSliderTooltipZoomDownOut;
                -webkit-animation-play-state: running;
                animation-play-state: running;
            }
            .rc-slider-tooltip-zoom-down-appear,
            .rc-slider-tooltip-zoom-down-enter {
                transform: scale(0);
                -webkit-animation-timing-function: cubic-bezier(
                    0.23,
                    1,
                    0.32,
                    1
                );
                animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
            }
            .rc-slider-tooltip-zoom-down-leave {
                -webkit-animation-timing-function: cubic-bezier(
                    0.755,
                    0.05,
                    0.855,
                    0.06
                );
                animation-timing-function: cubic-bezier(
                    0.755,
                    0.05,
                    0.855,
                    0.06
                );
            }
            @-webkit-keyframes rcSliderTooltipZoomDownIn {
                0% {
                    opacity: 0;
                    transform-origin: 50% 100%;
                    transform: scale(0);
                }
                to {
                    transform-origin: 50% 100%;
                    transform: scale(1);
                }
            }
            @keyframes rcSliderTooltipZoomDownIn {
                0% {
                    opacity: 0;
                    transform-origin: 50% 100%;
                    transform: scale(0);
                }
                to {
                    transform-origin: 50% 100%;
                    transform: scale(1);
                }
            }
            @-webkit-keyframes rcSliderTooltipZoomDownOut {
                0% {
                    transform-origin: 50% 100%;
                    transform: scale(1);
                }
                to {
                    opacity: 0;
                    transform-origin: 50% 100%;
                    transform: scale(0);
                }
            }
            @keyframes rcSliderTooltipZoomDownOut {
                0% {
                    transform-origin: 50% 100%;
                    transform: scale(1);
                }
                to {
                    opacity: 0;
                    transform-origin: 50% 100%;
                    transform: scale(0);
                }
            }
            .rc-slider-tooltip {
                position: absolute;
                left: -9999px;
                top: -9999px;
                visibility: visible;
            }
            .rc-slider-tooltip,
            .rc-slider-tooltip * {
                box-sizing: border-box;
                -webkit-tap-highlight-color: transparent;
            }
            .rc-slider-tooltip-hidden {
                display: none;
            }
            .rc-slider-tooltip-placement-top {
                padding: 4px 0 8px;
            }
            .rc-slider-tooltip-inner {
                padding: 6px 2px;
                min-width: 24px;
                height: 24px;
                font-size: 12px;
                line-height: 1;
                color: #fff;
                text-align: center;
                text-decoration: none;
                background-color: #6c6c6c;
                border-radius: 6px;
                box-shadow: 0 0 4px #d9d9d9;
            }
            .rc-slider-tooltip-arrow {
                position: absolute;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
            }
            .rc-slider-tooltip-placement-top .rc-slider-tooltip-arrow {
                bottom: 4px;
                left: 50%;
                margin-left: -4px;
                border-width: 4px 4px 0;
                border-top-color: #6c6c6c;
            }
        </style>
        <style>
            body {
                height: 100vh;
                max-width: 100%;
                margin: 0;
            }
            a,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin: 0;
                color: #3f3f3f;
                font-family: Rubik, sans-serif;
            }
            .main {
                width: 100%;
                height: 100%;
                background-color: #f8fcff;
            }
            .main__topic {
                text-align: center;
                padding: 30px 0 60px;
                margin: 0 auto;
                font-size: 40px;
                font-weight: 300;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            @media (max-width: 700px) {
                .main__topic {
                    font-size: 30px;
                    padding: 30px 0;
                }
            }
            .term {
                margin: 0 auto;
                height: 100px;
                width: 1150px;
            }
            .term-blocks {
                height: 50px;
                display: grid;
                grid-template-columns: repeat(12, auto);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .block {
                text-align: center;
            }
            .block p {
                font-size: 14px;
                color: #4999ea;
            }
            .block p svg {
                height: 13px;
                width: 13px;
                padding-right: 5px;
            }
            .term__line {
                height: 3px;
                width: 1060px;
                margin: 0 auto;
            }
            .term__toggle {
                position: relative;
                width: 23px;
                height: 23px;
                top: -10px;
                left: -10px;
                border-radius: 50%;
                background: #fff;
                border: 2px solid #4999ea;
                box-sizing: border-box;
                cursor: pointer;
                transition-property: border;
                transition-duration: 0.1s;
                transition-timing-function: ease-in;
                outline: medium;
            }
            .term__toggle:hover {
                border: 4px solid #4999ea;
            }
            .indincator {
                width: 293px;
                height: 86px;
            }
            @media (max-width: 1200px) {
                .term {
                    width: 950px;
                }
                .block p {
                    font-size: 13px;
                    color: #4999ea;
                }
                .term__line {
                    height: 3px;
                    width: 890px;
                }
            }
            @media (max-width: 990px) {
                .term {
                    width: 616px;
                }
                .block p {
                    font-size: 10px;
                    color: #4999ea;
                }
                .term__line {
                    height: 3px;
                    width: 580px;
                }
            }
            @media (max-width: 700px) {
                .term {
                    width: 100%;
                }
                .block {
                    display: none;
                }
                .term {
                    height: 50px;
                }
                .term-blocks {
                    height: 0;
                }
                .term__line {
                    height: 3px;
                    width: 80%;
                }
            }
            .indicators {
                width: 1150px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr -webkit-min-content;
                grid-template-rows: 1fr 1fr 1fr min-content;
                grid-gap: 30px;
            }
            @media (max-width: 1200px) {
                .indicators {
                    width: 950px;
                }
            }
            @media (max-width: 990px) {
                .indicators {
                    width: 616px;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr -webkit-min-content;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr min-content;
                }
            }
            @media (max-width: 990px) {
                .indincators {
                    width: 293px;
                    height: 86px;
                }
            }
            @media (max-width: 700px) {
                .indicators {
                    width: 100%;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(12, 1fr) -webkit-min-content;
                    grid-template-rows: repeat(12, 1fr) min-content;
                    grid-gap: 10px;
                }
            }
            .indincator {
                width: 360px;
                height: 90px;
                background: #fff;
                border: 1px solid #e6e6e6;
                border-radius: 4px;
                display: grid;
                grid-template-columns: 60% 40%;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .indicator__name {
                font-weight: 400;
                margin: auto 0;
                padding-left: 22px;
                font-size: 18px;
            }
            .indicator__result svg {
                padding-right: 8px;
                height: 15px;
                width: 15px;
            }
            .indicator__result {
                margin: auto 0 auto auto;
                padding-right: 20px;
                height: 25px;
                font-size: 25px;
                color: #4999ea;
            }
            .indincator-f {
                width: 570px;
                height: 78px;
                margin: 0 auto;
                background: #fff;
                border: 1px solid #e6e6e6;
                border-radius: 4px;
                display: grid;
                grid-template-columns: 70% 30%;
                grid-column: 1/-1;
            }
            .indicator__name-f {
                margin: auto 0;
                padding-left: 22px;
                font-size: 22px;
            }
            .indicator__result-f svg {
                padding-right: 8px;
                height: 18px;
                width: 18px;
            }
            .indicator__result-f {
                margin: auto 0 auto auto;
                padding-right: 20px;
                height: 30px;
                font-size: 30px;
                color: #4999ea;
            }
            .warning {
                font-size: 13px;
                opacity: 0.5;
                grid-column: 1/-1;
            }
            @media (max-width: 1200px) {
                .indincator {
                    width: 293px;
                    height: 86px;
                }
                .indicator__name {
                    font-size: 14px;
                }
                .indicator__result {
                    height: 18px;
                    font-size: 18px;
                }
                .indincator-f {
                    width: 470px;
                    height: 78px;
                }
                .indicator__name-f {
                    font-size: 18px;
                }
                .indicator__result-f svg {
                    height: 18px;
                    width: 18px;
                }
                .indicator__result-f {
                    padding-bottom: 5px;
                    height: 20px;
                    font-size: 20px;
                }
            }
            @media (max-width: 990px) {
                .indincator {
                    width: 293px;
                    height: 86px;
                }
                .indincator-f {
                    width: 616px;
                }
            }
            @media (max-width: 700px) {
                .indincator {
                    width: 90%;
                    height: 86px;
                    margin: 0 auto;
                }
                .indincator-f {
                    width: 90%;
                    height: 78px;
                    margin: 0 auto;
                }
                .indicator__name-f {
                    margin: auto 0;
                    padding-left: 18px;
                    font-size: 14px;
                    font-weight: 500;
                }
                .indicator__result-f {
                    margin: auto 0 auto auto;
                    padding-right: 20px;
                    height: 14px;
                    font-size: 14px;
                    color: #4999ea;
                }
                .warning {
                    margin: 0 auto;
                    width: 90%;
                }
                .indicator__result-f svg {
                    height: 10px;
                    width: 10px;
                }
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="https://rudensergey.github.io/binarprofit/html/1.js" type="text/javascript"></script>
        <script src="https://rudensergey.github.io/binarprofit/html/2.js" type="text/javascript"></script>
        <script src="https://rudensergey.github.io/binarprofit/html/3.js" type="text/javascript"></script>
    </body>
</html>